# spring-tps-esaip

./: .gitkeep  README.md
tp02-di/: pom.xml
tp02-di/src/main/java/fr/esaip/tp02/: Tp02Application.java
tp02-di/src/main/java/fr/esaip/tp02/circular/: ClassA.java  ClassB.java
tp02-di/src/main/java/fr/esaip/tp02/controller/: HelloController.java  NotificationController.java
tp02-di/src/main/java/fr/esaip/tp02/service/: BavardService.java  DevMessageService.java  EmailService.java  MessageService.java  NotificationService.java  ProdMessageService.java  SmsService.java
tp02-di/src/main/resources/: application.properties
tp03-bestioles/: pom.xml
tp03-bestioles/src/main/java/fr/esaip/bestioles/: BestiolesApplication.java
tp03-bestioles/src/main/java/fr/esaip/bestioles/model/: Animal.java  Person.java  Role.java  Species.java
tp03-bestioles/src/main/java/fr/esaip/bestioles/repository/: AnimalRepository.java  PersonRepository.java  RoleRepository.java  SpeciesRepository.java
tp03-bestioles/src/main/resources/: application.properties
tp03-bestioles/src/test/java/fr/esaip/bestioles/: SpeciesRepositoryTest.java
tp03-bestioles/src/test/resources/: application.properties
